
MONGODB_URL = mongodb+srv://jeweladmin:jewelpassword@cluster0jewel.4arnjoc.mongodb.net/blood?retryWrites=true&w=majority&appName=Cluster0Jewel
PORT = 3000
SALT = 8
JWT_TOKEN_SECRET = MIIJKAIBAAKCAgEAukKubzgZelqOrdyx+xIUc5ipjxa3AUqKu0ziQTrrxxDF8gF4
JWT_TOKEN_EXPIRE_TIME = 1
JWT_TOKEN_USER_EXPIRE_TIME = 7